source/$(gcc_)/._.prereq: source/$(gcc_)/._.patch
	(cd $(@D) && ./contrib/download_prerequisites ) $(t) $@.log
	touch $@

# GCC depends on binutils being already installed.
build/$(arch)/$(gcc_)/._.config: install/$(arch)/$(binutils_)/._.install

build/$(arch)/$(gcc_)/._.config: source/$(gcc_)/._.patch source/$(gcc_)/._.prereq
	(cd $(@D) && env $(nativeenv) $(rootdir)/source/$(gcc_)/configure \
			--target=$(target) \
			--prefix=$(prefix) \
			$(sysroot) \
			--disable-nls \
			--enable-languages=c,c++ \
			--disable-libgcj \
			--with-gnu-as \
			--with-as=$(as) \
			--without-gnu-ld \
			--with-ld=/usr/ccs/bin/ld \
			-v \
	) $(t) $@.log
	touch $@
