all-Win:
	@echo "For Windows:"
	@echo "[arch] indicates that environmental variable arch={i386} is accepted"

prepare-Win:
	$(choco) install cmake
	$(choco) install 7zip
	$(choco) install ruby

uninstall-Win: 
	$(remove) $(installroot)

install-Win:
	$(mkdir) $(prefix)/bin/
	$(cp) build/$(arch)/$(cfacter_)/bin/cfacter.exe $(prefix)/bin/
	$(cp) build/$(arch)/$(cfacter_)/bin/*.dll $(prefix)/bin/
	$(cp) build/$(arch)/$(gcc_)/bin/libgcc_s_seh-1.dll $(prefix)/bin/
	$(cp) build/$(arch)/$(gcc_)/bin/libstdc++-6.dll $(prefix)/bin/