all-Windows_NT:
	@echo "For Windows:"
	@echo "[arch] indicates that environmental variable arch={i386} is accepted"

prepare-Windows_NT:
	$(choco) install cmake
	$(choco) install 7zip
	$(choco) install ruby

uninstall-Windows_NT:
	-$(pshell) .\bin\$(os)\unsetenv.ps1 "CCPath"
	-$(remove) $(installroot)

install-Windows_NT:
	$(mkdir) $(prefix)/bin/
	$(cp) build/$(arch)/$(facter_)/bin/facter.exe $(prefix)/bin/
	$(cp) build/$(arch)/$(facter_)/bin/*.dll $(prefix)/bin/
	$(cp) build/$(arch)/$(gcc_)/bin/libgcc_s_seh-1.dll $(prefix)/bin/
	$(cp) build/$(arch)/$(gcc_)/bin/libstdc++-6.dll $(prefix)/bin/
