all-SunOS-%:
	@echo "For Solaris:"
	@echo "[arch] indicates that environmental variable arch={i386,sparc} is accepted"
	@echo "$(MAKE) gentoolchain"
	@echo "	For updating compilers (for later builds - needs both sparc and i386 compilers installed)"
	@echo "$(MAKE) toolchain [arch={i386,sparc}] getcompilers=fetch"
	@echo "	For using a prebuilt compiler:"

prepare-SunOS-%-10:
	$(fetchdir) $(toolurl)/10/depends/
	echo "instance=overwrite\npartial=nocheck\nrunlevel=nocheck\nidepend=nocheck\nrdepend=nocheck\nspace=nocheck\nsetuid=nocheck\nconflict=nocheck\naction=nocheck\nbasedir=default" > depends/noask
	- cd depends; for i in SUNW*; do pkginfo $$i || (yes | pkgadd -d . -a noask $$i) ; done

prepare-SunOS-%-11:
	-pkg install developer/gcc-45
	-pkg install system/header

prepare-SunOS-%: prepare-SunOS-%-$(sys_rel)
	$(mkdir) $(installroot)
	$(chmod) 777 $(installroot)
	@echo done.

install-SunOS-%: install-$(facter_)
	@echo done.

uninstall-SunOS-%: 
	rm -rf $(installroot)

