source/$(cfacter_)/._.checkout: | source/$(cfacter_)
	$(git) clone $(cfacter_clone) $(@D)
	touch $@

# Horrible hack
build/i386/$(cfacter_)/._.hack: | build/$(arch)/$(cfacter_) ; touch $@
build/sparc/$(cfacter_)/._.hack: | build/sparc/$(cfacter_)
	-ln -s /opt/pl-build-tools/$(arch)/bin/$(target)-ar /opt/pl-build-tools/$(arch)/bin/ar
	touch $@

build/$(arch)/$(cfacter_)/._.config: source/$(cfacter_)/._.patch $(cmake) build/$(arch)/$(cfacter_)/._.hack
	(cd $(@D) && $(cmakecmd) \
		-DOPENSSL_ROOT=$(prefix)/ssl -DOPENSSL_LIBRARY=$(prefix)/$(target)/lib/libcrypto.so \
		-DCMAKE_INSTALL_PREFIX=$(prefix) \
		-DCMAKE_BUILD_TYPE=Debug \
		$(rootdir)/source/$(cfacter_)) $(t) $@.log
	touch $@
