source/$(cfacter_)/._.checkout: | source/$(cfacter_)
	$(git) clone $(cfacter_clone) $(@D)
	$(touch) $@

build/$(arch)/$(cfacter_)/._.config: install/$(arch)/$(boost_)/._.install install/$(arch)/$(yamlcpp_)/._.install source/$(cfacter_)/._.checkout
	$(mkdir) $(@D)
	$(cmakecmd) $(@D) \
		'-DBOOST_ROOT="$(prefix)\$(boost_)"' \
		'-DYAMLCPP_ROOT="$(prefix)\$(yamlcpp_)"' \
		-DCMAKE_INSTALL_PREFIX="$(prefix)\$(cfacter_)" \
		-DBOOST_STATIC=ON \
		$$pwd\source\$(cfacter_)
	$(touch) $@

build/$(arch)/$(cfacter_)/._.make: build/$(arch)/$(cfacter_)/._.config
	(cd $(@D) && $(MAKE) )
	$(touch) $@

install/$(arch)/$(cfacter_)/._.install: build/$(arch)/$(cfacter_)/._.make | install/$(arch)/$(cfacter_)
	(cd $(<D) && $(MAKE) install )
	$(touch) $@`

