# Platform specific definitions for windows
# To be customized for windows installation

# The URL from where we get most of our sources.
sourceurl=http://enterprise.delivery.puppetlabs.net/sources/Windows
toolurl=https://pl-build-tools.delivery.puppetlabs.net/Windows

# -----------------------------------------------------------------------------
# Common tools
ar=ar
tar=tar
gzip=gzip
gmake=gmake
bzip2=bzip2
patch=patch
rsync=rsync
rdate=rdate
wget=wget $(wget_opt)
git=git

as=as
ld=ld
cmake=cmake

# -----------------------------------------------------------------------------
path= 

cmakepath=PATH=$(subst $(space),:,$(cmakepath_))

withtoolchain=-DCMAKE_TOOLCHAIN_FILE=$(prefix)/Windows-toolchain.cmake
cmakecmd=$(cmake) $(withtoolchain) $(cmakeverbose)

# When building sparc packages, we want to build the cross compiler with the
# native compiler we just built, rather than with the system gcc.
nativepath=
nativecc=
nativecxx=
nativeenv=

