# Platform specific definitions for solaris
# -----------------------------------------------------------------------------
#  These are arch dependent definitions for native and cross compilers.
#  These should be moved to their own files, and included with
#  `include Makefile.$(arch)` if ever the number of definitions increases
#  further or any generic makefile rules are added for one of the platforms.
#  Similarly, add `include Makefile.$(sys_rel)`
#  and `include Makefile.$(arch).$(sys_rel)` if necessary.

# -----------------------------------------------------------------------------
installroot=C:\cfacter
prefix=$(installroot)\$(arch)

# The URL from where we get most of our sources.
sourceurl=http://enterprise.delivery.puppetlabs.net/sources/$(os)
toolurl=http://pl-build-tools.delivery.puppetlabs.net/$(os)

# -----------------------------------------------------------------------------
# Common tools

pshell=c:\windows\system32\windowspowershell\v1.0\powershell.exe
cmd=c:\windows\system32\cmd.exe
x=$(pshell) .\bin\$(os)\x.ps1
choco=$(x) 'C:\ProgramData\chocolatey\bin\choco.exe'
move=$(pshell) move
renamedir=$(pshell) Rename-Item -path
cp=$(pshell) Copy-Item -Force -Recurse
mkdir=$(pshell) mkdir -Force -ErrorAction SilentlyContinue
rdate=echo
wget=$(pshell) .\bin\$(os)\wget.ps1
7z=$(x) "'C:\Program Files\7-Zip\7z.exe'" x -aoa
git=$(x) "'C:\Program Files (x86)\Git\bin\git.exe'"
remove=$(pshell) Remove-Item -recurse -Force -ErrorAction SilentlyContinue
touch=$(pshell) New-Item -Force -ErrorAction SilentlyContinue -type file
cat=$(pshell) Get-Content
cmake=$(pshell) .\bin\$(os)\cmake.ps1 $(prefix)
cmakecmd=$(cmake)
setenv=$(pshell) .\bin\$(os)\setenv.ps1
# -----------------------------------------------------------------------------


